# readin

./: README.md  pom.xml
src/main/java/com/readbook/: Application.java
src/main/java/com/readbook/ok/configuration/: DataConfig.java  DruidConfiguration.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  MybatisPro.java
src/main/java/com/readbook/ok/controller/: IndexController.java  ReadIndexController.java
src/main/java/com/readbook/ok/dao/: IndexbookMapper.java
src/main/java/com/readbook/ok/mapp/: IndexbookMapper.xml
src/main/java/com/readbook/ok/mapping/: Indexbook.java
src/main/java/com/readbook/ok/service/: IndexBookService.java
src/main/java/com/readbook/ok/service/impl/: IndexBookImpl.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/mapping/: IndexbookMapper.xml
